alabaster==0.7.13
amqp==5.1.1
appdirs==1.4.4
arabic-reshaper==3.0.0
arrow==1.2.3
asgiref==3.2.10
asn1crypto==1.5.1
attrs==22.2.0
autobahn==23.1.1
Automat==22.10.0
Babel==2.11.0
billiard==3.6.4.0
binaryornot==0.4.4
black==22.10.0
certifi==2022.12.7
cffi==1.15.1
channels==4.0.0
chardet==5.1.0
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
constantly==15.1.0
cryptography==39.0.0
cssselect2==0.7.0
Deprecated==1.2.13
distlib==0.3.6
dj-database-url==0.5.0
Django==3.1.1
django-cleanup==6.0.0
django-crispy-forms==1.14.0
django-decouple==2.1
django-environ==0.9.0
django-heroku==0.3.1
django-model-utils==4.3.1
django-widget-tweaks==1.4.8
djangorestframework==3.14.0
docutils==0.19
et-xmlfile==1.1.0
filelock==3.9.0
ghp-import==2.1.0
gopay==1.3.0
gunicorn==20.0.4
html5lib==1.1
hyperlink==21.0.0
idna==3.4
imagesize==1.4.1
incremental==22.10.0
Jinja2==3.1.2
lxml==4.9.2
Markdown==3.3.7
MarkupSafe==2.1.1
mccabe==0.6.1
mergedeep==1.3.4
mypy-extensions==0.4.3
mysql-connector==2.2.9
mysqlclient==2.1.1
openpyxl==3.1.1
oscrypto==1.3.0
packaging==21.3
pathspec==0.10.2
Pillow==9.4.0
pipenv==2022.12.19
platformdirs==2.5.4
prompt-toolkit==3.0.37
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.21
pyflakes==2.3.1
Pygments==2.14.0
pyHanko==0.17.0
pyhanko-certvalidator==0.20.1
pyOpenSSL==23.0.0
pyparsing==3.0.9
pypdf==3.4.1
PyPDF2==1.26.0
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.8.2
python-slugify==7.0.0
python-utils==3.5.2
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
pyyaml_env_tag==0.1
qrcode==7.4.2
regex==2021.7.6
reportlab==3.6.12
requests==2.28.1
service-identity==21.1.0
shell==1.0.1
six==1.16.0
snowballstemmer==2.2.0
Sphinx==6.1.3
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib.applehelp==1.0.3
sqlparse==0.4.2
stripe==5.0.0
svglib==1.5.1
text-unidecode==1.3
tinycss2==1.2.1
tomli
Twisted==22.10.0
twisted-iocpsupport==1.0.2
txaio==23.1.1
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
uritools==4.0.1
urllib3==1.26.13
validate-email==1.3
vine==5.0.0
virtualenv==20.0.31
virtualenv-clone==0.5.7
watchdog==2.1.9
wcwidth==0.2.6
webencodings==0.5.1
whitenoise==5.2.0
wrapt==1.14.1
xhtml2pdf==0.2.9
zope.interface==5.5.2
